SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_ACCESS_TOKEN=your_access_token_after_auth
SPOTIFY_REFRESH_TOKEN=your_refresh_token_after_auth
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_NOTIFICATION_EMAIL=
